apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
  creationTimestamp: null
  labels:
    component: etcd
    tier: control-plane
  name: etcd
  namespace: kube-system
spec:
  nodeSelector:
    node-role.kubernetes.io/master: ""
  containers:
  - command:
    - etcd
    - --advertise-client-urls=https://{{ ETCD_DOMAIN_NAME }}:2379
    - --cert-file=/etc/kubernetes/secrets/etcd/etcd-client.crt
    - --client-cert-auth=true
    - --data-dir=/var/etcd/data
    - --initial-advertise-peer-urls=https://{{ ETCD_DOMAIN_NAME }}:2380
    - --initial-cluster={{ NODE_NAME }}=https://{{ ETCD_DOMAIN_NAME }}:2380
    - --key-file=/etc/kubernetes/secrets/etcd/etcd-client.key
    - --listen-client-urls=https://0.0.0.0:2379
    - --listen-peer-urls=https://0.0.0.0:2380
    - --name={{ NODE_NAME }}
    - --peer-client-cert-auth=true
    - --snapshot-count=10000
    - --trusted-ca-file=/etc/kubernetes/secrets/etcd/etcd-client-ca.crt
    - --peer-auto-tls=true
    - --auto-tls=true
    image: k8s.gcr.io/etcd-amd64:{{ ETCD_VERSION }}
    imagePullPolicy: IfNotPresent
    livenessProbe:
      exec:
        command:
        - /bin/sh
        - -ec
        - ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/secrets/etcd/etcd-client-ca.crt
          --cert=/etc/kubernetes/secrets/etcd/etcd-client.crt --key=/etc/kubernetes/secrets/etcd/etcd-client.key
          get foo
      failureThreshold: 8
      initialDelaySeconds: 15
      timeoutSeconds: 15
    name: etcd
    resources: {}
    volumeMounts:
    - mountPath: /var/etcd
      name: etcd-data
    - mountPath: /etc/kubernetes/secrets/etcd
      name: etcd-certs
    - mountPath: /etc/hosts
      name: etcd-hosts
      readOnly: true
  hostNetwork: true
  dnsPolicy: None
  dnsConfig:
    nameservers:
      - {{ KUBEDNS_CLUSTER_IP }}
    searches:
      - kube-system.svc.cluster.local
      - svc.cluster.local
      - cluster.local
    options:
      - name: ndots
        value: "2"
  priorityClassName: system-cluster-critical
  volumes:
  - hostPath:
      path: /var/lib/etcd
      type: DirectoryOrCreate
    name: etcd-data
  - hostPath:
      path: /etc/kubernetes/secrets/etcd
      type: DirectoryOrCreate
    name: etcd-certs
  - hostPath:
      path: /etc/kubernetes/etcd-hosts
      type: File
    name: etcd-hosts
status: {}
